@import url('all.css');

/* banner */
.banner{
    position: relative;
}
.banner img{
    display: block;
}
.tag_news{
    width: 324px;
    position: absolute;
    left: 0;
    right: 0;
    margin:auto;    
    top:0;
    bottom: 0;
    /* top:50%; 
    left:50%
    transform: translate(-50%, -50%); */
    z-index: 1;
    animation: tagnews .6s cubic-bezier(0, .39,.22,1.39) forwards;
}

@keyframes tagnews{
    0%{ transform: translateX(100%); opacity: 0; }
    100%{transform: translateX(0%); opacity: 1;}
}

@media  (max-width:1120px) {
    .tag_news{
        width: 30%;
    }
}

/* main */
.cards{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
   
}
.cards h3{
  color: #4E6F40;
  font-weight: bold;
  margin-bottom: 3px;
}

.card{
    margin-top: 80px;
    width: 380px;
    /* border: 1px solid tomato; */
}
.text{
    overflow: hidden;
    border:1px solid  rgba(78, 111, 64, 0.33); 
    box-shadow: inset 0px 0px 3px 1px rgba(78, 111, 64, 0.33);
    border-top: 0;
    padding: 20px;
    line-height: 1.1;
}
.card img{
    display: block;
}

p{
    padding-bottom: 2px;
}